VITE_SUPABASE_PROJECT_ID="osclbwdiaulpswftonkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zY2xid2RpYXVscHN3ZnRvbmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDU2MTcsImV4cCI6MjA4NjM4MTYxN30.3UAy64Mv3U5Z3ugjCnBDDPFPPLikRVTMZVMYfvLTgqY"
VITE_SUPABASE_URL="https://osclbwdiaulpswftonkz.supabase.co"
